{
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [{ "type": "host", "value": "www.fiscalpt.com" }],
      "destination": "https://fiscalpt.com/:path",
      "permanent": true
    }
  ]
}
